<resources>
    <string name="app_name">Film Geeks</string>
    <string name="search_hint">Type in movie title, i.e: "Interstellar"</string>
    <string name="search_button">Find It!</string>
    <string name="search_results_fragment">No Movies</string>
    <string name="search_tab_title">Movies</string>
    <string name="favorites_tab_title">Favorites</string>
    <string name="favorites_fragment">No Favorites</string>
    <string name="not_enough_letters">The title needs to be 2 characters or more</string>
</resources>
