<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ListView
        android:id="@+id/favorites_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <TextView
        android:id="@+id/empty_favorites_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorites_fragment"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>